
APD1= APD%>%
    select(c(`HRN/NIH`, PatientId, AgeICU, HOSP_ADM_DTM, HOSP_DIS_DTM, HOSLOS, ICU_ADM_DTM, ICU_DIS_DTM, ICULOS,
    ICUSource, ICUOutcome, HospitalOutcome,DiedICU, DiedHospital, ANZROD, ANZROD_Inclusion)) %>%
    mutate(time_start = ICU_ADM_DTM - hours(72), time_end=ICU_ADM_DTM)
    
MET = METs %>%
    select(c('UR Number', `MET Call DateTime`)) %>%
    rename(URN = 'UR Number', METtime= `MET Call DateTime`)

merged = left_join(APD1, MET, by = "URN") %>% 
    replace_na(list(METtime=as.Date("1900-1-1")))  %>%
    rowwise() %>%
    mutate(match = ifelse(between(METtime, time_start, time_end), 1, 0)) %>%
    group_by(URN, time_start, time_end) %>%
    summarise(n = sum(match))
